{
  "name": "ponyracer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e --browser chrome",
    "test:unit": "vue-cli-service test:unit",
    "vue-ninja": "vue-ninja",
    "eslint": "eslint",
    "template:check": "vue-tsc --noEmit --target es2017",
    "format": "prettier --write \"{src,tests}/**/*.+(vue|ts|js|json|html|css)\"",
    "postinstall": "npm run format"
  },
  "dependencies": {
    "@vee-validate/i18n": "4.5.0",
    "@vee-validate/rules": "4.5.0",
    "axios": "0.21.4",
    "bootstrap": "5.1.1",
    "date-fns": "2.24.0",
    "font-awesome": "4.7.0",
    "vee-validate": "4.5.0",
    "vue": "3.2.19",
    "vue-router": "4.0.11",
    "webstomp-client": "1.2.6"
  },
  "devDependencies": {
    "@types/jest": "27.0.2",
    "@typescript-eslint/eslint-plugin": "4.32.0",
    "@typescript-eslint/parser": "4.32.0",
    "@vue/cli-plugin-e2e-cypress": "5.0.0-beta.4",
    "@vue/cli-plugin-eslint": "5.0.0-beta.4",
    "@vue/cli-plugin-typescript": "5.0.0-beta.4",
    "@vue/cli-plugin-unit-jest": "5.0.0-beta.4",
    "@vue/cli-service": "5.0.0-beta.4",
    "@vue/compiler-sfc": "3.2.19",
    "@vue/eslint-config-prettier": "6.0.0",
    "@vue/eslint-config-typescript": "7.0.0",
    "@vue/test-utils": "2.0.0-rc.15",
    "@vue/vue3-jest": "27.0.0-alpha.1",
    "cypress": "8.5.0",
    "eslint": "7.32.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-vue": "7.18.0",
    "jest": "27.2.3",
    "jest-stare": "2.3.0",
    "mochawesome": "6.2.2",
    "mochawesome-merge": "4.2.0",
    "prettier": "2.4.1",
    "ts-jest": "27.0.5",
    "typescript": "4.4.3",
    "vue-ninja": "0.1.1",
    "vue-router-mock": "0.0.3",
    "vue-tsc": "0.3.0"
  },
  "jest-stare": {
    "resultDir": "results",
    "resultJson": "jest-results.json",
    "coverageLink": "../coverage/lcov-report/index.html"
  },
  "prettier": {
    "printWidth": 140,
    "singleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "none"
  }
}
